[bumpversion]
current_version = 0.3.0
files = setup.py jackfrost/__init__.py README.rst jackfrost/README.rst LICENSE CHANGELOG jackfrost/models.py jackfrost/management/README.rst jackfrost/management/commands/README.rst
commit = True
tag = True
tag_name = {new_version}
search = 
	?next?

